{
  "name": "rest_1",
  "version": "1.0.0",
  "description": "",
  "main": "assignment1_rest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node assignment1_rest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0"
  }
}
